# parcial2

./: build.gradle  settings.gradle
app/: LoginActivity.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial2/adapters/: MedicamentosAdapter.java  MedicosAdapter.java  PacientesAdapter.java
app/src/main/java/com/example/parcial2/data/local/: AppDatabase.java  MedicamentoDao.java  MedicoDao.java  PacienteDao.java  TurnoDao.java
app/src/main/java/com/example/parcial2/data/repository/: ClinicaRepository.java
app/src/main/java/com/example/parcial2/model/: Medicamento.java  Medico.java  Paciente.java  Turno.java
app/src/main/java/com/example/parcial2/ui/: AcercaActivity.java  MainActivity.java
app/src/main/java/com/example/parcial2/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/parcial2/ui/medicamento/: ListaMedicamentosActivity.java  NuevoMedicamentoActivity.java
app/src/main/java/com/example/parcial2/ui/medico/: ListaMedicosActivity.java  NuevoMedicoActivity.java
app/src/main/java/com/example/parcial2/ui/paciente/: ListaPacientesActivity.java  NuevoPacienteActivity.java
app/src/main/java/com/example/parcial2/ui/turno/: ListaTurnosActivity.java  NuevoTurnoActivity.java
app/src/main/java/com/example/parcial2/utils/: Validaciones.java
app/src/main/res/drawable/: ic_arrow_left_alt.xml  ic_arrow_right_alt.xml  ic_google.xml  ic_media_next_azul.xml  ic_media_next_red.xml  ic_media_next_violeta.xml  ic_media_previous_azul.xml  ic_media_previous_red.xml  ic_media_previous_violeta.xml  ic_next_azul.xml  ic_next_naranja.xml  ic_next_violeta.xml  ic_previous_azul.xml  ic_previous_naranja.xml  ic_previous_violeta.xml
app/src/main/res/layout/: activity_acerca.xml  activity_lista_medicos.xml  activity_lista_pacientes.xml  activity_login.xml  activity_main.xml  activity_medicamentos.xml  activity_medicos.xml  activity_nuevo_medicamento.xml  activity_nuevo_medico.xml  activity_nuevo_paciente.xml  activity_nuevo_turno.xml  activity_pacientes.xml  activity_register.xml  activity_turnos.xml  dialog_medicamento.xml  dialog_medico.xml  dialog_paciente.xml  item_medicamento.xml  item_medico.xml  item_paciente.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
