<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="@color/rojo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- TEXTO INFORMATIVO CENTRADO -->
                <TextView
                    android:id="@+id/tvInfoMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bienvenido a nuestro hospital. Qué se te ofrece?"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:paddingBottom="16dp"/>

                <!-- BOTÓN MÉDICOS -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMedicos"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="Médicos"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@android:color/holo_red_dark"
                    app:icon="@drawable/ic_medico"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:iconSize="32dp"
                    app:iconTint="@null"
                    android:layout_marginBottom="12dp"/>

                <!-- BOTÓN PACIENTES -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPacientes"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="Pacientes"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@android:color/holo_blue_light"
                    app:icon="@drawable/ic_paciente"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:iconSize="32dp"
                    app:iconTint="@null"
                    android:layout_marginBottom="12dp"/>

                <!-- BOTÓN ACERCA -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAcerca"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="Acerca"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@android:color/holo_green_light"
                    app:icon="@drawable/ic_pregunta"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:iconSize="32dp"
                    app:iconTint="@null"
                    android:layout_marginBottom="12dp"/>

                <!-- BOTÓN LOGOUT -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="Cerrar sesión"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@android:color/darker_gray"
                    app:icon="@drawable/ic_logout"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:iconSize="32dp"
                    app:iconTint="@null"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
