<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNombreNuevoMed"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Nombre"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etUsoNuevoMed"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Uso"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etLaboratorioNuevoMed"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Laboratorio"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etDosisNuevoMed"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Dosis"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etEfectosNuevoMed"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Efectos secundarios"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etPrecioNuevoMed"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Precio"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etVencimientoNuevoMed"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Fecha de vencimiento"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardarNuevoMed"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Guardar"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_green_dark"
            app:icon="@drawable/ic_guardar"
            app:iconGravity="textStart"
            app:iconPadding="8dp"/>

    </LinearLayout>
</ScrollView>
