<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etNombrePaciente"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/etEdadPaciente"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:hint="Edad"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etEmailPaciente"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etDiagnosticoPaciente"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Diagnóstico"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarPaciente"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Guardar"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_green_dark"
        app:icon="@drawable/ic_guardar"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@null"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSalirPaciente"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Salir"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/darker_gray"
        app:icon="@drawable/ic_volver"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@null"/>
</LinearLayout>

